[jenkins_server]
13.62.63.112 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/modules/keypair/jenkins-runtime-key.pem

[mlops_server]
13.61.215.104 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/modules/keypair/jenkins-runtime-key.pem

[github]
localhost ansible_connection=local
