[jenkins_server]
172.31.29.139 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/modules/keypair/jenkins-runtime-key.pem

[mlops_server]
172.31.23.170 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/modules/keypair/jenkins-runtime-key.pem

[github]
localhost ansible_connection=local
