[jenkins_server]
51.21.12.75 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/modules/keypair/jenkins-runtime-key.pem

[mlops_server]
16.16.44.96 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/modules/keypair/jenkins-runtime-key.pem

[github]
localhost ansible_connection=local
