[jenkins_server]
i-06738312cbaaa8b1a 

[jenkins_server:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_user=ubuntu
aws_region=eu-north-1

[mlops_server]
i-02c8e0068c034bf6f 

[mlops_server:vars]
ansible_connection=amazon.aws.aws_ssm
ansible_user=ubuntu
aws_region=eu-north-1

[github]
localhost ansible_connection=local
