[jenkins_server]
51.20.91.152 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/modules/keypair/jenkins-runtime-key.pem

[mlops_server]
13.61.151.171 ansible_user=ubuntu ansible_ssh_private_key_file=../terraform/modules/keypair/jenkins-runtime-key.pem

[github]
localhost ansible_connection=local
